dependencies {
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('org.hibernate:hibernate-validator:5.1.3.Final')
    compile('javax.el:javax.el-api:3.0.0')
    compile('org.glassfish.web:javax.el:2.2.6')
    compile("javax.validation:validation-api:${javaxValidationVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
}
