# offices-service

./: Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/github/atdi/office/model/: CommandResponse.java  ErrorType.java  Office.java  ResponseError.java
server/: build.gradle
server/src/main/java/com/github/atdi/office/server/: Bootstrap.java
server/src/main/java/com/github/atdi/office/server/commands/: GetBestRouteCommand.java  GetLatitudeLongitudeCommand.java  GetTimeZoneCommand.java
server/src/main/java/com/github/atdi/office/server/config/: DefaultConfig.java  JerseyConfig.java
server/src/main/java/com/github/atdi/office/server/exceptions/: DuplicateOfficeException.java  GoogleServiceException.java  OfficeNotFoundException.java
server/src/main/java/com/github/atdi/office/server/resources/: OfficeResource.java
server/src/main/java/com/github/atdi/office/server/services/: GoogleMapsService.java  OfficeService.java
server/src/main/java/com/github/atdi/office/server/services/repositories/: OfficeRepository.java
server/src/main/java/com/github/atdi/office/server/utils/: JacksonContextResolver.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/changesets/: create-initial-tables.xml
server/src/test/java/com/github/atdi/office/server/config/: DefaultConfigTest.java
server/src/test/java/com/github/atdi/office/server/resources/: OfficeResourceTest.java
server/src/test/java/com/github/atdi/office/server/services/: GoogleMapsServiceTest.java  OfficeServiceTest.java  TestUtc.java
