liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:h2:mem:;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
google.maps.api.key=AIzaSyB3uNpCJa3pZf42iZ32VsLBfWjprjuhbZ8