buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(":model")
    // Spring boot starters
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.liquibase:liquibase-core:3.4.0")
    compile("com.netflix.hystrix:hystrix-core:${hystrixVersion}")
    compile("com.google.maps:google-maps-services:${googleMapsServiceVersion}")
    compile("com.h2database:h2")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.6')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.testng:testng:6.8.21")
}


test {
    useJUnit {}
}

task integrationTest(type: Test) {
    useTestNG {}
}